.dice-container
  margin: 15px 0 0
  padding: 5px
  display: inline-block
  border: 1px solid black

.saved
  border: 1px solid red

.point-cell:hover
  background-color: #ccc

.red
  color: red !important

#ui-roll
  margin: 10px 0 0

#control
  text-align: center

#player-indicator
  float: left
  margin: 10px 0 0 10px
  font-weight: bold
  font-size: 16px

#dice-indicator
  float: right
  margin: 10px 10px 0 0
  font-weight: bold
  font-size: 16px